MONGO_URI=mongodb+srv://Chethu:che123@cluster0.5rayb.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = {\wKYm,'b=Dr62`4?{!vpq4U_v[N#5+_+Pu>8q\NP\2&YGp6#g
REFRESH_TOKEN_SECRET = S?r=c?Fx,A2B!mzM]28*r87xBa2NG`w3]^Cm7`yKHwz>K=CXb'3St!"y_\#-sL`dhjZ8g9rmE8"V~2Y?,*z2D7Zn]5Kt}[F{Pm*#

CLOUD_NAME = agriproduct
CLOUD_API_KEY = 432893541313557
CLOUD_API_SECRET = U2xHi5U9wtEWodvrjS24dIuVm2A

API_KEY = 8222b19a
API_SECERET = dTldoivz0xSaoL0U